# BlogProject

./: README.md
EA.BlogProject/: EA.BlogProject.sln  Read.txt
EA.BlogProject/EA.BlogProject.Services/: EA.BlogProject.Services.csproj
EA.BlogProject/EA.BlogProject.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs
EA.BlogProject/EA.BlogProject.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
EA.BlogProject/EA.BlogProject.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs  ManagerBase.cs
EA.BlogProject/EA.BlogProject.Services/Extensions/: ServiceCollecionExtensions.cs
EA.BlogProject/EA.BlogProject.Services/Utilities/: Messages.cs
EA.BlogProject/EA.BlogProject.Shared/: EA.BlogProject.Shared.csproj
EA.BlogProject/EA.BlogProject.Shared/Data/Abstract/: DtoBase.cs  IEntityRepository.cs
EA.BlogProject/EA.BlogProject.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
EA.BlogProject/EA.BlogProject.Shared/Entities/Abstract/: EntityBase.cs  IEntity.cs
EA.BlogProject/EA.BlogProject.Shared/Entities/Concrete/: MvcErrorModel.cs  ValidationError.cs
EA.BlogProject/EA.BlogProject.Shared/Utilities/Extensions/: ControllerExtensions.cs  DatetimeExtensions.cs  ServiceCollectionExtensions.cs
EA.BlogProject/EA.BlogProject.Shared/Utilities/Helpers/Abstract/: IWritableOptions.cs
EA.BlogProject/EA.BlogProject.Shared/Utilities/Helpers/Concrete/: WritableOptions.cs
EA.BlogProject/EA.BlogProject.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
EA.BlogProject/EA.BlogProject.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
EA.BlogProject/EA.BlogProject.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
EA.BlogProject/EA.BlogProject.WebUI/: EA.BlogProject.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EA.BlogProject/EA.BlogProject.WebUI/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
EA.BlogProject/EA.BlogProject.WebUI/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
EA.BlogProject/EA.BlogProject.WebUI/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
EA.BlogProject/EA.BlogProject.WebUI/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
EA.BlogProject/EA.BlogProject.WebUI/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
EA.BlogProject/EA.BlogProject.WebUI/Areas/Admin/Views/Category/: DeletedCategories.cshtml  Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
EA.BlogProject/EA.BlogProject.WebUI/Areas/Admin/Views/Comment/: DeletedComments.cshtml  Index.cshtml  _CommentDetailPartial.cshtml  _CommentUpdatePartial.cshtml
EA.BlogProject/EA.BlogProject.WebUI/Areas/Admin/Views/Home/: Index.cshtml
EA.BlogProject/EA.BlogProject.WebUI/Areas/Admin/Views/Options/: About.cshtml  ArticleRightSideBarWidgetSettings.cshtml  EmailSettings.cshtml  GeneralSettings.cshtml
EA.BlogProject/EA.BlogProject.WebUI/Attributes/: ViewCountFilterAttribute.cs
EA.BlogProject/EA.BlogProject.WebUI/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
EA.BlogProject/EA.BlogProject.WebUI/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
EA.BlogProject/EA.BlogProject.WebUI/Extensions/: UrlExtensions.cs
EA.BlogProject/EA.BlogProject.WebUI/Filters/: MvcExceptionFilter.cs
EA.BlogProject/EA.BlogProject.WebUI/Helpers/Abstract/: IImageHelper.cs
EA.BlogProject/EA.BlogProject.WebUI/Helpers/Concrete/: ImageHelper.cs
EA.BlogProject/EA.BlogProject.WebUI/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
EA.BlogProject/EA.BlogProject.WebUI/Properties/: launchSettings.json
EA.BlogProject/EA.BlogProject.WebUI/ViewComponents/: RightSideBarViewComponent.cs
EA.BlogProject/EA.BlogProject.WebUI/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
EA.BlogProject/EA.BlogProject.WebUI/Views/Comment/: _CommentAddPartial.cshtml
EA.BlogProject/EA.BlogProject.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  PageNotFound.cshtml
EA.BlogProject/EA.BlogProject.WebUI/Views/Shared/: Error.cshtml  _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
EA.BlogProject/EA.BlogProject.WebUI/wwwroot/AdminLTE/js/: articleAdd.js  articleIndex.js  articleRightSideBarWidgetSettings.js  categoryIndex.js  commentIndex.js  deletedArticles.js  deletedCategories.js  homeIndex.js  userIndex.js
EA.BlogProject/EA.BlogProject.WebUI/wwwroot/BlogHome/css/: error-page-bg-animation.css
EA.BlogProject/EA.BlogProject.WebUI/wwwroot/BlogHome/js/: articleDetail.js
(+97 files in other folders)
